ASSEMBLYAI_API_KEY=f9f73f95e1614f05ac1805145e992fee
GROQ_API_KEY=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
YOUTUBE_API_KEY=AIzaSyA8SCiaI9FYgqGDOgVDHpI2d3vLR4AO5To
MONGO_URI=mongodb+srv://teaching-users:L2kO0SPp8T0R9nHD@teachingassisstant.oluif.mongodb.net/?retryWrites=true&w=majority&appName=TeachingAssisstant